*{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', 'sans-serif';
}
body{
    background: linear-gradient(to right, orange, yellow);
}

.container{
  position: relative;
  margin: 8% auto;
  max-width: 80%;
  background: white;
  border-radius: 10px;
  height: 1530px;
  overflow: visible;
  display: grid;
  grid-template-rows: 100px 900px;
  grid-template-areas: "head" "bottom";
}

.header{
 grid-area: head;
 display: grid;
 grid-template-columns: 1.2fr 2fr 1.2fr;
 background: #ede8da;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.logo{
   align-self: center;
   text-align: center;
}
.logo-img:hover{
  transform:  scale(1.01);
  transition: 0.5s;
}

.search{
  text-align: center;
  align-self: center;}
  .search-field{
    padding: 10px;
    border-radius: 25px;
    width: 60%;
    background: white;
    border-style: none;
  }.search-field:focus{
        outline: none;}
  .search-button{
    color: gray;
    background: #e6e0da;
    padding: 10px;
    border-radius: 25px;
    border-style: none;
    position: relative;
    left:-50px;
  }.search-button:focus{
    outline: none;
  }.search-button:hover{
    color: white;
    background:#ff4a26;
    transform: scale(1.1);
    transition: 0.4s;

  }


.likes{
  text-align: center;
  align-self: center;
  position: relative;
  left: -40px;
}

.likes__list{
  display: none;
  position: absolute;
  z-index: 1;
  background: #fff;
  padding: 10px;
  list-style: none;
  border-radius: 10px;
  box-shadow: 5px 5px 8px maroon;
  width: 250px;

}
.like-list-visible{
  display: inline-block;

}
.like-list-item{
  display:flex;
  border-bottom: 1px silver solid;
  margin: 8px auto;
}

.like-element{
  flex: 2;
  display: flex;
  flex-direction: row;
}
.likes-results-image{
  flex: 0.7;

}
.likes-results-data{
  flex: 1.3;
  margin-right: 10px;
}

.likes-btn{
  width: 65px;
  height: 35px;
  padding:7px;
  border-radius: 40%;
  border-style: none;
}
.likes-btn:focus{
  outline: none;
}

.del-like-btn{
  height: 25px;
  width: 25px;
  background: silver;
  border-style:none;
  font-size:1rem;
  position: relative;
  top: 8px;
  border-radius: 50%;
  flex:1;
}
.del-like-btn:hover{
  background: grey;
  transition: 0.2s;
}
.del-like-btn:focus{
outline: none;
}



.bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1.2fr 2fr 1.2fr;
  grid-template-areas:"list recipe shopping";
}


.results {
display: grid;
grid-template-rows: 7fr 1fr;
}
.results-list {
  list-style: none;
}
.result-container {
  display:flex;
  background: white;
  padding:10px;
  border-radius:5px;
}
.result-container:hover{
animation: result-hover 0.2s ease-in forwards;
box-shadow: 4px 4px 4px grey;
}
.result-container--active{
  background: lightgrey;
}
.result-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.results-data{
  margin-left: 10px;
}

.results-pages{
  text-align: center;
}
  .btn-inline{
    justify-content: center;
    margin-top: 5px;
    height: 30px;
    width: 70px;
    padding: 10px;
    border-radius: 8px;
    border-style: none;
    background: linear-gradient(to right, orange, yellow);
    cursor: pointer;
    }
    .btn-inline span {
      position: relative;
      top: -5px;
    }
  .btn-inline:hover{
    box-shadow:  4px 4px 10px orange;
    animation: enlarge-btn 0.1s ease-in forwards;
  }


.recipe {
  grid-area: recipe;
  background: #ede8da;
}
.recipe-image{
  width: 100%;
  height: 80%;
  max-height: 420px;
  opacity: 0.7;
}
.rec-title{
  text-align: center;
  font-size: 30px;
  position: relative;
  top: -70px;
  background-color: orange;
  opacity: 0.8;
  transform: rotate(-5deg);
  padding: 10px;
}
.ingredients-list{
  list-style: none;
  padding: 10px;
  text-align:left;
  font-size: 1.3rem;
}
.recipe-info {
  display: flex;
  margin:5px auto;
}
.rec-time{
  flex: 1;
  text-align: center;
  font-size: 1.8rem;
}
.rec-servings {
  flex: 1;
  font-size: 1.5rem;
}
.rec-servings-increase, .rec-servings-decrease{
  padding: 3px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border-style: none;
}
.rec-servings-increase:hover, .rec-servings-decrease:hover{
  background: darkgrey;
  transition: 0.3s;
}
.rec-servings-increase:focus, .rec-servings-decrease:focus{
  outline: none;
}

.like-btn{
  text-align: center;
  position: relative;
  left: -25px;
  border-radius: 20%;
  border-style: none;
  padding: 5px;
}.like-btn:hover{
  animation: enlarge-btn 0.2s forwards ease-in;
  box-shadow: 2px 2px 3px black;
}
.like-btn:focus{
  outline:none;
}
.add-to-cart-btn{
  padding: 12px;
  font-size: 1rem;
  border-radius: 15%;
  border-style: none;
  position: relative;
  left:40%;
  margin: 10px;
}
.add-to-cart-btn:hover{
  background:#edff9e;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 3px 3px 3px gray;
  transition: 0.4s;
}
.add-to-cart-btn:focus{
  outline: none;
}
/* #add-to-like-btn{
  background: lightyellow;
} */
#added-to-like-btn{
  background: linear-gradient(to right, orange, yellow);
  border-style: none;
}



.shopping {
grid-area: shopping;
}
.shopping-list-element{
  display: flex;
  padding: 3px;
  margin-top: 5px;
  font-size: 1rem;
}
.sh-ing-count{
  flex: 1;
  max-width: 20%;
  text-align: center;
  margin: 1px auto;
}
.sh-ing-unit{
  flex: 1;
  text-align: center;
  max-width: 15%;
}
.sh-ing-item{
  flex: 4;
  text-align: left;
}
.list-del-btn{
  height: 1.4rem;
  width: 1.4rem;
  padding: 5px;
  border-radius: 50%;
  border-style:none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.list-del-btn:hover{
  background: darkgrey;
  transition: 0.4s;
  cursor: pointer;
}

.footer {
  position: relative;
  top:500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-height: 100px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background:#ede8da;
  color: gray;

}

@keyframes result-hover {
  from{
    transform: scale(1);
  }
    to{
      transform: scale(1.1);
    }
}

@keyframes enlarge-btn{
  from{transform: scale(1)}
    to{transform: scale(1.05) }
}
